VITE_PAYSTACK_PUBLIC_KEY= pk_test_c0b073fb71cf47eff4871e68a9e88e1985758c64
VITE_API_BASE_URL=http://taskmanagerapi.test/api
VITE_TASK_AMOUNT=1000

# Chukwudi!1w

# projectID
# gbhowivnjxwpzduabmpk

# postgresql://postgres.gbhowivnjxwpzduabmpk:Chukwudi!1w@aws-0-us-east-2.pooler.supabase.com:6543/postgres